spring.application.name=nimbleads


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Report
spring.auth.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/auth_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.auth.datasource.username=admin
spring.auth.datasource.password=TestPass!234
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.auth.datasource.hikari.maximum-pool-size=20

#Config
spring.config.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/config_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.config.datasource.username=admin
spring.config.datasource.password=TestPass!234
spring.config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.datasource.hikari.maximum-pool-size=20

#Amzaon
spring.amazon.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/amazon?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.amazon.datasource.username=admin
spring.amazon.datasource.password=TestPass!234
spring.amazon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.amazon.datasource.hikari.maximum-pool-size=20

#Instacart
spring.instacart.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/instacart?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.instacart.datasource.username=admin
spring.instacart.datasource.password=TestPass!234
spring.instacart.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.instacart.datasource.hikari.maximum-pool-size=20

#Wallmart
spring.walmart.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/walmart?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.walmart.datasource.username=admin
spring.walmart.datasource.password=TestPass!234
spring.walmart.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.walmart.datasource.hikari.maximum-pool-size=20

#Campaign
spring.campaign.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/campaigns?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.campaign.datasource.username=admin
spring.campaign.datasource.password=TestPass!234
spring.campaign.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.campaign.datasource.hikari.maximum-pool-size=20

#Categories and products
spring.categoriesandproducts.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/categories_and_products?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.categoriesandproducts.datasource.username=admin
spring.categoriesandproducts.datasource.password=TestPass!234
spring.categoriesandproducts.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.categoriesandproducts.datasource.hikari.maximum-pool-size=20

#Billing
spring.billing.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/billing_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.billing.datasource.username=admin
spring.billing.datasource.password=TestPass!234
spring.billing.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.billing.datasource.hikari.maximum-pool-size=20

#Recommendations
spring.recommendations.datasource.url=jdbc:mysql://configdb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/recommendations?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.recommendations.datasource.username=admin
spring.recommendations.datasource.password=TestPass!234
spring.recommendations.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.recommendations.datasource.hikari.maximum-pool-size=20


#Report
spring.reports.datasource.url=jdbc:mysql://reports.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/reportdb?enabledTLSProtocols=TLSv1.2
spring.reports.datasource.username=admin
spring.reports.datasource.password=testpass!234
spring.reports.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.reports.datasource.hikari.maximum-pool-size=5

#Models Database
spring.models.datasource.url=jdbc:mysql://modeldb.c1cyxfevuvrn.us-east-2.rds.amazonaws.com:3306/scaling_factors?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.models.datasource.username=admin
spring.models.datasource.password=TestPass!234
spring.models.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.models.datasource.hikari.maximum-pool-size=5